# inter-micro-demo

./: .gitignore  README.en.md  README.md  pom.xml
doc/alibaba/nacos/conf/: application.properties
doc/alibaba/nacos/data/derby-data/: db.lck  service.properties
doc/alibaba/nacos/data/derby-data/log/: log.ctrl
doc/alibaba/nacos/data/tenant-config-data/42962fcc-c2b3-4a24-ad95-9afe72f87bf1/gateway/: gateway.yaml
doc/alibaba/nacos/data/tenant-config-data/42962fcc-c2b3-4a24-ad95-9afe72f87bf1/sso/: sso.properties
doc/数据库文件/: nacos.sql
inter-micro-gateway/: pom.xml
inter-micro-gateway/src/main/java/tech/mhuang/interchan/: GatewayApplication.java  GatewayConfiguration.java
inter-micro-gateway/src/main/java/tech/mhuang/interchan/block/: CustomBlockHandler.java
inter-micro-gateway/src/main/resources/: bootstrap.properties  logback-spring.xml
inter-micro-logger/: pom.xml
inter-micro-logger/src/main/java/tech/mhuang/interchan/logger/: LoggerAutoConfiguration.java  LoggerProperties.java  WebLoggerAspect.java
inter-micro-logger/src/main/java/tech/mhuang/interchan/logger/consumer/: LoggerConsumer.java
inter-micro-logger/src/main/java/tech/mhuang/interchan/logger/event/: ApiLoggerEvent.java  ApiLoggerListener.java  ApiLoggerNotify.java
inter-micro-logger/src/main/java/tech/mhuang/interchan/logger/util/: LoggerUtil.java
inter-micro-protocol/: pom.xml
inter-micro-protocol/src/main/java/tech/mhuang/interchan/protocol/global/common/: ExtPageVO.java  InsertIntoExt.java  PageQVO.java
inter-micro-protocol/src/main/java/tech/mhuang/interchan/protocol/sso/: UserDTO.java  UserHead.java
inter-micro-protocol/src/main/java/tech/mhuang/interchan/protocol/sso/sysfun/: SysFunAddDTO.java  SysFunDTO.java  SysFunModDTO.java  (+5 more)
inter-micro-sso/: pom.xml
inter-micro-sso/src/main/java/tech/mhuang/interchan/: MicroSSOApplication.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/block/: CustomUrlBlockHandler.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysfun/controller/: SysFunController.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysfun/entity/: SysFun.java  SysFunRecord.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysfun/mapper/: SysFunMapper.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysfun/service/: ISysFunService.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysfun/service/impl/: SysFunServiceImpl.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysfunvisturl/controller/: SysFunVistController.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysfunvisturl/entity/: SyChanmgfunExcludeUrl.java  SyChanmgfunVistUrlm.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysfunvisturl/mapper/: SyChanmgfunVistUrlmMapper.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysfunvisturl/service/: ISyChanmgfunVistUrlService.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysfunvisturl/service/impl/: SyChanmgfunVistUrlService.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysrole/controller/: SysRoleController.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysrole/domain/: SysRolePageQueryDO.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysrole/entity/: SysRole.java  SysRoleRecord.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysrole/mapper/: SysRoleMapper.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysrole/service/: ISysRoleService.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysrole/service/impl/: SysRoleServiceImpl.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysrolefun/controller/: SysRoleFunController.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysrolefun/entity/: SysRoleFun.java  SysRoleFunRecord.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysrolefun/mapper/: SysRoleFunMapper.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysrolefun/service/: ISysRoleFunService.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysrolefun/service/impl/: SysRoleFunServiceImpl.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysuser/controller/: SysUserController.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysuser/domain/: SysUserDO.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysuser/entity/: SysUser.java  SysUserRecord.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysuser/mapper/: SysUserMapper.java  SysUserRecordMapper.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysuser/service/: ISysUserService.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysuser/service/impl/: SysUserServiceImpl.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysuserrole/controller/: SysUserRoleController.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysuserrole/entity/: SysUserRole.java  SysUserRoleRecord.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysuserrole/mapper/: SysUserRoleMapper.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysuserrole/service/: ISysUserRoleService.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/sysuserrole/service/impl/: SysUserRoleServiceImpl.java
inter-micro-sso/src/main/java/tech/mhuang/interchan/sso/util/: AES.java  MD5.java
inter-micro-sso/src/main/resources/: bootstrap.properties  logback-spring.xml
inter-micro-sso/src/main/resources/mapper/sysfun/: SyChanmgfunVistUrlMapper.xml  SysFunMapper.xml
inter-micro-sso/src/main/resources/mapper/sysrole/: SysRoleMapper.xml
inter-micro-sso/src/main/resources/mapper/sysrolefun/: SysRoleFunMapper.xml
inter-micro-sso/src/main/resources/mapper/sysuser/: SysUserMapper.xml  SysUserRecordMapper.xml
inter-micro-sso/src/main/resources/mapper/sysuserrole/: SysUserRoleMapper.xml
inter-micro-web/: pom.xml
inter-micro-web/src/main/java/tech/mhuang/interchan/: WebApplication.java
inter-micro-web/src/main/resources/: banner.txt
(+38 files in other folders)
